.welcome{
    padding: 0 1rem;
    font-family: Roboto, sans-serif;
    position: relative;
}

.sections{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background-color: white;
}

header nav{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 1rem;
    width: max-content;
}

nav > a{
    text-decoration: none;
    font-weight: bold;
}

.sections img{
    width: 100%;
    height: auto;
}

.sections > .box__1__1{
    grid-area: 1/1/2/2;
}

.sections > .box__1__2{
    grid-area: 1/2/2/3;
    font-size: 2.5rem;
    font-weight: 800;
    font-family: Poppins;
    text-align: center;
}

.sections > .box__1__3{
    grid-area: 1/3/2/4;
}

.sections > .box__2__2{
    grid-area: 2/2/3/3;
}

.sections > .box__3__1{
    grid-area: 3/1/4/2;
}

.sections > .box__3__3{
    grid-area: 3/3/4/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
    gap: 2rem;
}

.box__3__3 > a{
    background-color: rgb(27, 38, 139);
    /* border-radius: 1rem; */
    width: 35%;
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    margin: auto;
}

footer{
    width: 100%;
    margin: 1rem auto;
    /* background-color: black; */
    color: rgb(105, 90, 190);
    text-align: center;
    padding: 1rem 0;
}

@media screen and (max-width: 930px) {
    /* CSS styles for screens with a max-width of 930px or less */
    .sections{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .sections img{
        margin: 1rem auto;
        width: 70%;
    }

  }


