.short__chat{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto;
    place-items: center;
    cursor: pointer;
    padding: 0.5rem;
    text-decoration: none;
}

.short__chat:hover{
    /* background-color: rgb(250, 252, 253); */
    border: 1px solid rgb(241, 241, 248);
}

.short__chat > .icon{
    display: grid;
    place-items: center;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    grid-area: 1/1/3/2;
    justify-self: start;
    
}

.short__chat > .icon > img{
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 50%;
    border: 0.1rem solid rgb(226, 152, 226);
}

.short__chat > .chat__title{
    grid-area: 1/2/2/3;
    justify-self: start;
    color: rgb(12, 12, 78);
}

.short__chat > .material-symbols-outlined{
    grid-area: 1/3/2/4;
    justify-self: end;
}

.short__chat .snippet{
    grid-area: 2/2/3/3;
    justify-self: start;
    opacity: 0.5;
    font-size: medium;
}

.short__chat > .members{
    grid-area: 3/1/4/2;
    font-size: small;
    font-weight: 800;
}

.short__chat > .date{
    grid-area: 3/3/4/4;
    font-size: small;
    font-weight: 800;
}